spring.datasource.url=jdbc:postgresql://localhost:5432/DCD
spring.datasource.username=postgres
spring.datasource.password=iamroot
spring.datasource.driverClassName=org.postgresql.Driver


javax.persistence.schema-generation.create-script-source=schema.sql
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true


